spring.datasource.url=jdbc:mysql://localhost:3306/adressdb?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=root
spring.datasource.password=bitchQ1907.
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
server.port=9093
debug=true
security.basic.enabled=false.